<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Send Email</title>
    <style>
        fieldset {
            margin-top: 15px;
            border: none;
            border-radius: 10px;
            padding: 10px;  
        }
        form{
            
            padding: 5px;
        }
        legend{
            text-align: center;
        }

        input {
            border-radius: 12px;
            background-color: #fefefe !important;
        }

        button {
            background-color: dodgerblue !important;
            border: none !important;
            border-radius: 10px !important;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form action="https://formsubmit.co/rhenancontato@gmail.com" method="POST">
            <input type="hidden" name="_next" value="success.html">
            <input type="hidden" name="_autoresponse" value="Recebemos sua menssagem. Obrigado pelo contato.">
            <fieldset>
                <legend>Entre em contato</legend>
                <div class="mb-3 mt-3">
                    <label for="nome" class="form-label">Seu nome ou da sua empresa!</label>
                    <input class="form-control" type="text" name="Nome" required placeholder="Nome" id="nome">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" name="Email" id="email" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="message" class="form-label">O que você precisa? Nos conte!</label>
                    <textarea class="form-control" name="Menssagem" id="message" rows="3"></textarea>
                  </div>
                  <button class="mt-3 btn btn-dark" type="submit">Enviar</button>
            </fieldset>
           </form>
    </div>
</body>
</html>